DATABASE_URL=jdbc:postgresql://localhost:5432/plutarch
DATABASE_USER=plutarch_admin
DATABASE_PASSWORD=lq-2.Iq80Cf.
DATABASE_NAME=plutarch
DATABASE_CLIENT_EMAIL=tanish.baidya@gmail.com
DATABASE_CLIENT_PASSWORD=TrovACHumBAr