DATABASE_URL=jdbc:postgresql://plutarch_database:5432/plutarch
DATABASE_USER=plutarch_admin
DATABASE_PASSWORD=lq-2.Iq80Cf.
DATABASE_NAME=plutarch
DATABASE_CLIENT_EMAIL=tanish.baidya@gmail.com
DATABASE_CLIENT_PASSWORD=TrovACHumBAr

LIQUI_REFERENCE_URL="hibernate:spring:com.plutarch?dialect=org.hibernate.dialect.PostgreSQLDialect"
LIQUI_REFERENCE_DRIVER=liquibase.ext.hibernate.database.HibernateDriver